{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sogni-ai/sogni-client-wrapper": "^1.4.2",
    "json5": "^2.2.3",
    "sharp": "^0.34.5"
  }
}
